<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemePlaceholderView" customModule="Chat" customModuleProvider="target">
            <connections>
                <outlet property="incomeMessageView" destination="gkl-Uh-c8f" id="9GO-t8-Ad9"/>
                <outlet property="messagesContainer" destination="cD4-xy-sAC" id="6wH-xA-M35"/>
                <outlet property="outcomeMessageView" destination="S8B-gU-iRI" id="yee-Kf-c3k"/>
                <outlet property="themeNameLabel" destination="MuX-JJ-LGp" id="CSE-eE-GsR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="101" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-xy-sAC" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="54" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-Uh-c8f" userLabel="Income" customClass="MessageView" customModule="Chat" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="172" height="54"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-gU-iRI" userLabel="Outcome" customClass="MessageView" customModule="Chat" customModuleProvider="target">
                            <rect key="frame" x="192" y="37" width="172" height="54"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S8B-gU-iRI" secondAttribute="trailing" constant="10" id="9EW-NR-PGD"/>
                        <constraint firstItem="gkl-Uh-c8f" firstAttribute="top" secondItem="cD4-xy-sAC" secondAttribute="top" constant="10" id="WzM-ni-2rC"/>
                        <constraint firstItem="gkl-Uh-c8f" firstAttribute="leading" secondItem="cD4-xy-sAC" secondAttribute="leading" constant="10" id="Zug-i2-xtb"/>
                        <constraint firstItem="S8B-gU-iRI" firstAttribute="leading" secondItem="gkl-Uh-c8f" secondAttribute="trailing" constant="10" id="gOM-U6-b8S"/>
                        <constraint firstItem="gkl-Uh-c8f" firstAttribute="width" secondItem="S8B-gU-iRI" secondAttribute="width" id="mjx-dJ-Vuj"/>
                        <constraint firstAttribute="bottom" secondItem="S8B-gU-iRI" secondAttribute="bottom" constant="10" id="u2x-nh-ftf"/>
                        <constraint firstItem="S8B-gU-iRI" firstAttribute="top" secondItem="gkl-Uh-c8f" secondAttribute="centerY" id="z3X-qO-qOd"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-JJ-LGp" userLabel="Theme Name">
                    <rect key="frame" x="137.5" y="111" width="99.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MuX-JJ-LGp" secondAttribute="bottom" constant="5" id="2mA-iS-62Q"/>
                <constraint firstItem="cD4-xy-sAC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PhS-b1-rcI"/>
                <constraint firstItem="cD4-xy-sAC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UUR-Ur-xnI"/>
                <constraint firstItem="MuX-JJ-LGp" firstAttribute="top" secondItem="cD4-xy-sAC" secondAttribute="bottom" constant="10" id="euz-Pa-ac5"/>
                <constraint firstItem="cD4-xy-sAC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sSV-kX-TFZ"/>
                <constraint firstItem="MuX-JJ-LGp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v0p-JK-pRQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-35.200000000000003" y="-103.89805097451276"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
