<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="Chat" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="ggv-W1-xGO" id="4A1-5N-1ES"/>
                <outlet property="descriptionLabel" destination="VXn-xS-o5F" id="WmA-Mc-S4l"/>
                <outlet property="fullNameLabel" destination="qdQ-qF-wAA" id="pMr-Ng-f9C"/>
                <outlet property="initialsLabel" destination="650-SJ-e2J" id="Jnj-hM-3h2"/>
                <outlet property="saveButton" destination="vj1-Am-8OI" id="2wU-tJ-Wgj"/>
                <outlet property="view" destination="3bR-df-QtI" id="ziZ-5Z-y1Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3bR-df-QtI">
            <rect key="frame" x="0.0" y="0.0" width="385" height="712"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-W1-xGO">
                    <rect key="frame" x="72.5" y="69" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="L0f-4T-scI"/>
                        <constraint firstAttribute="height" constant="240" id="kNK-ut-5zE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-qF-wAA">
                    <rect key="frame" x="138.5" y="341" width="108" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-xS-o5F">
                    <rect key="frame" x="83.5" y="402" width="218" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="HOe-3J-Jse"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-Am-8OI">
                    <rect key="frame" x="56" y="642" width="273" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RTk-sB-w93"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <state key="normal" title="Save"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-dn-fTG">
                    <rect key="frame" x="282.5" y="285" width="30" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="editAvatarButtonDidTap:" destination="-1" eventType="touchUpInside" id="2zt-Tw-EFf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="650-SJ-e2J">
                    <rect key="frame" x="103.5" y="132.5" width="178.5" height="113.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="95"/>
                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wrv-eh-TC6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VXn-xS-o5F" firstAttribute="centerX" secondItem="3bR-df-QtI" secondAttribute="centerX" id="23V-cK-gKT"/>
                <constraint firstItem="VXn-xS-o5F" firstAttribute="top" secondItem="qdQ-qF-wAA" secondAttribute="bottom" constant="32" id="297-1P-nOr"/>
                <constraint firstItem="wWL-dn-fTG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wrv-eh-TC6" secondAttribute="leading" symbolic="YES" id="8hu-oe-tIl"/>
                <constraint firstItem="qdQ-qF-wAA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3bR-df-QtI" secondAttribute="leading" constant="32" id="9UK-5l-JGe"/>
                <constraint firstItem="wWL-dn-fTG" firstAttribute="trailing" secondItem="ggv-W1-xGO" secondAttribute="trailing" id="DeZ-Jc-KUf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdQ-qF-wAA" secondAttribute="trailing" constant="32" id="FkY-da-tnK"/>
                <constraint firstItem="ggv-W1-xGO" firstAttribute="centerX" secondItem="3bR-df-QtI" secondAttribute="centerX" id="GRS-6U-5qi"/>
                <constraint firstItem="ggv-W1-xGO" firstAttribute="top" secondItem="Wrv-eh-TC6" secondAttribute="top" constant="25" id="OdH-Kh-efA"/>
                <constraint firstItem="Wrv-eh-TC6" firstAttribute="trailing" secondItem="vj1-Am-8OI" secondAttribute="trailing" constant="56" id="QYG-TT-4VS"/>
                <constraint firstItem="650-SJ-e2J" firstAttribute="centerX" secondItem="ggv-W1-xGO" secondAttribute="centerX" id="RFy-Sj-Ztb"/>
                <constraint firstItem="vj1-Am-8OI" firstAttribute="leading" secondItem="Wrv-eh-TC6" secondAttribute="leading" constant="56" id="YOq-36-rwE"/>
                <constraint firstItem="qdQ-qF-wAA" firstAttribute="centerX" secondItem="3bR-df-QtI" secondAttribute="centerX" id="YVB-RA-Nn6"/>
                <constraint firstItem="Wrv-eh-TC6" firstAttribute="bottom" secondItem="vj1-Am-8OI" secondAttribute="bottom" constant="30" id="YdS-6o-cUS"/>
                <constraint firstItem="650-SJ-e2J" firstAttribute="centerY" secondItem="ggv-W1-xGO" secondAttribute="centerY" id="jhQ-Zw-4pN"/>
                <constraint firstItem="qdQ-qF-wAA" firstAttribute="top" secondItem="ggv-W1-xGO" secondAttribute="bottom" constant="32" id="khu-oJ-XgA"/>
                <constraint firstItem="wWL-dn-fTG" firstAttribute="bottom" secondItem="ggv-W1-xGO" secondAttribute="bottom" constant="8" id="xh2-3e-6EA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-147.10144927536234" y="50.223214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
